<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 20%;
                /* grid-column-gap: 20px; */
                grid-template-rows: repeat(2, 80px);
                /* grid-row-gap: 30px; */
                grid-gap: 20px 3px;
                border: 2px solid black;
            }

            .box1 {
                background-color: red;
                /* flex-shrink: s2; */
                /* grid-row-start: 1;
                grid-row-end: 3; */
                /* grid-row: 1/3; */

                /* grid-column-start: 2;
                grid-column-end: 3; */
                grid-column: 2/3;

            }

            .box2 {

                background-color: rgb(21, 205, 24);
            }

            .box3 {
                background-color: rgba(0, 255, 251, 0.584);
            }

            .box4 {
                background-color: rgb(32, 32, 122);
            }

            .box5 {
                background-color: rgb(122, 32, 117);
            }

            .box6 {
                background-color: rgb(214, 27, 87);
                grid-area: 1/1/2/2;
            }

            h4 {
                margin: auto;
            }


            .image-container {
                margin: 10px;
                padding: 15px;
                border: 2px solid lightcoral;
                border-radius: 10px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 400px);
                grid-gap: 50px 15px;
                overflow-y: scroll;
                scrollbar-width: none;
            }
            
            .img1{
                border: 1px solid black;
                text-align: justify;
            }

            img{
                height: 60%;
                width: 100%;

            }
        </style>
    </head>

    <body>
        <!-- <div class="container">
            <div class="box1">
                <h4>box1</h4>
            </div>
            <div class="box2">
                <h4>box2</h4>
            </div>
            <div class="box3">
            <h4>box3</h4>

            </div>
            <div class="box4">
                <h4>box4</h4>
            </div>
            <div class="box5">
                <h4>box5</h4>
            </div>
            <div class="box6">
                <h4>box6</h4>
            </div>
        </div> -->


        <div class="image-container">
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>
            <div class="img1">
                <img src="../Internship_Css/images/mountain-8451604_640.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quos omnis dolore possimus hic recusandae qui vel error facere magnam dicta neque ab voluptate, aut beatae repudiandae exercitationem accusantium mollitia?</p>
            </div>


            
        </div>

    </body>

</html>